# Authorization

./: Authorization.sln  Doxyfile  README.md
Source/Pavalisoft.Authorization/: AuthorizationDataProvider.cs  AuthorizationSettings.cs  ConfigurationAuthorizationProvider.cs  CoreAuthorizeFilter.cs  CoreAuthorizer.cs  DenyAuthorizationRequirement.cs  Pavalisoft.Authorization.csproj  Pavalisoft.Authorization.xml  ServiceCollectionExtensions.cs
Source/Pavalisoft.Authorization/Interfaces/: IAuthorizationDataProvider.cs  IAuthorizer.cs
Source/Pavalisoft.Authorization/Properties/: Resources.Designer.cs  Resources.resx
